server {
    listen 80;

    root /usr/share/nginx/html;

    index index.html;

    server_name localhost;

    # Number of worker connections
    #worker_connections 1024;

    # Timeout for persistent connections
    keepalive_timeout 65;

    # Maximum allowed client request body size
    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
