.cardsiez{
  margin-top: 50px;
}
img{
  height: 60px;
  width: 60px;
}

/* Styling for h1 */
h1 {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 30px;
}

/* Styling for p */
.sub {
  font-size: 1rem;
  text-align: center;
  margin-bottom: 30px;
}

.fullscreen-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.fullscreen-content {
  background-color: white;
  border-radius: 15px;
  text-align: center;
  max-width: 100%;
  max-height: 100%;
  overflow-y: auto;
}

.fullscreen-image {
  width: 100%;
  height: auto;
}


.close {
  background-color: #D32F2F;
  padding: 10px 20px;
  border: none;
  width: 100%;
  cursor: pointer;
  position: relative; /* Make sure it doesn't get hidden behind anything */
  z-index: 10000; /* Ensure button stays on top */
}


.close:hover {
  background-color: #C62828;
}

.cardsiez {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-items: center;
  align-items: center;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}
